/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

/* ~~~~~~~~~~~~~~~~
    common style
~~~~~~~~~~~~~~~~~ */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px 30px 40px;
    margin: 0 285px 30px;
    border-radius: 5px;
}
.section-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 30px;
}
hr{
    margin: 30px 0;
    border: 1px solid #D1D1D1;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~
    logo and nav
~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* header{
    display: flex;
    align-items: center;
    background: #562EFF;
    height: 94px;
    padding: 0 210px;
    margin-bottom: 30px;
    justify-content: space-between;
}
nav, .logo{
    display: flex;
    color: #FFFFFF;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 36px;
}
nav ul li{
    list-style: none;
}
.logo span{
    font-size: 24px;
    font-weight: 500;
    margin-left: 15px;
} */
/* ~~~~~~~~~~~~~~~~~~~~~~~
    top players style
~~~~~~~~~~~~~~~~~~~~~~~~ */
.top-players .section-title{
    margin: 0 0 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    gap: 16px;
}
.player p{
    font-size: 18px;
}
.player img{
    width: 56px;
    height: 56px;
}

/* ~~~~~~~~~~~~~~~~~~~~~
    top blogs style 
~~~~~~~~~~~~~~~~~~~~~ */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 90px;
}
.blog{
    display: flex;
    gap: 16px;
}
.blog h3, .course h3{
    font-size: 20px;
}
.blog p{
    color: #562EFF;
    font-size: 16px;
}
.blog img{
    width: 177px;
}
/* ~~~~~~~~~~~~~~~~~~~
    latest Courses
~~~~~~~~~~~~~~~~~~~ */
.courses{
    display: flex;
    gap: 24px;
}
.course{
    width: 250px;
    height: 270px;
    box-shadow: 0px 5.342289924621582px 13.35572338104248px 0px #0000000D;
    border-radius: 10px;
    padding: 13px 14px 20px;
    font-family: 'Roboto', sans-serif;
}
.course img{
    width: 224px;
}
.course h3{
    margin-top: 19px;
}
.course p{
    color: #ED6B4F;
    font-size: 14px;
    margin-top: 7px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    opacity: 0.25;
}
.rating{
    color: #A2A2A2;
    margin-left: 10px;
    font-size: 14px;

}
.course-info{
    margin-top: 13px;
    position: absolute;
}
.course-duration{
    background: #FFE4E8;
    border-radius: 15px;
    color: #FF4A60;
    padding: 4px 5px;
    margin-left: 10px;
}
/* ~~~~~~~~~~~~~~~~
    Responsive      
~~~~~~~~~~~~~~~~ */
@media screen and (max-width:576px) {
    /* header, nav > ul{
        flex-direction: column;
    } */
    .container{
        margin: 0 20px 20px;
        width: 60%;
    }
    .players, .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        flex-direction: column;
    }
}
@media screen and (min-width:577px) and (max-width:990px) {
    .container{
        margin: 0 20px 20px;
        width: 60%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        flex-direction: column;
    }
}